spring.ldap.urls=ldap://ldap.forumsys.com:389/
spring.ldap.base.dn=dc=example,dc=com
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.user.dn.pattern=uid={0}
spring.ldap.enabled=true
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=104.248.243.188(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.testQueue=DEV.QUEUE.1